/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* =======================CSS RESET^^^^^========================== */
:root {
  --main-bg-color: #EAE7DC;
  --bold--bg-color: #D8C3A5;
  --muted-accent: #8E8D8A;
  --light-accent: #E98074;
  --bold-accent: #E85A4F;
}
@font-face{
  src: url('fonts/BebasNeue-Regular.ttf');
  font-family: main;
}

* {
  color: var(--bold-accent);
  background-color: var(--main-bg-color);
  box-sizing: border-box;
}

#root {
  padding: 5px;
}

ul {
  list-style: none;
}

.gameBoard {
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cardHolder {
  display: flex;
}

.card {
  font-size: 14px;
  box-shadow: 5px 5px 5px var(--muted-accent);
  padding: 10px;
  border-style: solid;
  display: grid;
  grid-template-rows: 80% 20%;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--light-accent);
}

.cardText {
  justify-self: center;
}

.scoreboard {
  font-weight: bold;
  justify-content: space-evenly;
  display: flex;
}

.left, .right {
  border-style: solid;
  border-radius: 25px;
  padding: 8px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--light-accent);
  width: 144px;
}

.left > *, .right > *, .left, .right {
  background-color: var(--bold--bg-color)
}

.label {
  color: var(--muted-accent);
}

.h1 {
  font-size: 40px;
  font-family: main;
}

.end {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.flavor {
  font-size: small;
  color: var(--muted-accent)
}

button {
  border-radius: 15px;
  border: 2px solid var(--muted-accent);
}

button:hover {
  transform: scale(1.15);
}

@media all and (width > 600px) {

  .cardHolder {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }

  .card {
    width: 175px;
    height: 175px;
    border-radius: 25px;
    border: 1px solid var(--light-accent);
  }

  img {
    border-radius: 25px;
    max-width: 150px;
    height: auto;
  }

  .scoreboard {
    gap: 10px;
  }

  .card:hover, .card:hover > .cardText {
    transform: scale(1.05);
    background-color: var(--bold--bg-color);
  }

}

* {
  font-family: main;
}

@media all and (width <= 600px){

  .cardHolder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .card {
    width: 110px;
    height: 110px;
    border-radius: 15px;
  }

  img {
    border-radius: 25px;
    max-width: 90px;
    height: auto;
  }

}